
let g:AutoPairsShortcutFastWrap=''
let g:AutoPairsShorcutToggle=''
let g:AutoPairsShortcutJump=''
let g:AutoPairsMapBS=1
let g:AutoPairsMapCh=1
let g:AutoPairsMapCR=1
let g:AutoPairsMapSpace=1
" 
" TODO Defaults
    " <CR>  : Insert new indented line after return if cursor in blank brackets or quotes.
    " <BS>  : Delete brackets in pair
    " <M-p> : Toggle Autopairs (g:AutoPairsShortcutToggle)
    " <M-e> : Fast Wrap (g:AutoPairsShortcutFastWrap)
    " <M-n> : Jump to next closed pair (g:AutoPairsShortcutJump)
    " <M-b> : BackInsert (g:AutoPairsShortcutBackInsert)
 
