
let g:vim_markdown_fenced_languages = ['csharp=cs', 'python=python', 'c++=cpp', 'viml=vim', 'bash=sh', 'ini=dosini']".
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_toc_autofit = 1
let g:vim_markdown_no_default_key_mappings = 1
let g:vim_markdown_folding_level = 6
let g:vim_markdown_conceal = 1      " 0 disables conceal
" let g:tex_conceal = ""      " tex concealing
let g:vim_markdown_math = 1
let g:vim_markdown_follow_anchor = 1    " ge follows anchors in text
let g:vim_markdown_no_extensions_in_markdown = 1 " open x.md file by default with ge instead of x
